In [1]:
# I am running this to visualise the datasets ad to see the unique values

In [2]:
import pandas as pd
departments = "Data/departments.csv"
dept_emp = "Data/dept_emp.csv"
dept_manager = "Data/dept_manager.csv"
employees = "Data/employees.csv"
salaries = "Data/salaries.csv"
titles = "Data/titles.csv"

In [3]:
departments = pd.read_csv(departments)

In [4]:
departments.head(20)

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [5]:
dept_emp = pd.read_csv(dept_emp)

In [6]:
dept_emp.head(20)

    emp_no dept_no
0    10001    d005
1    10002    d007
2    10003    d004
3    10004    d004
4    10005    d003
5    10006    d005
6    10007    d008
7    10008    d005
8    10009    d006
9    10010    d004
10   10010    d006
11   10011    d009
12   10012    d005
13   10013    d003
14   10014    d005
15   10015    d008
16   10016    d007
17   10017    d001
18   10018    d004
19   10018    d005

In [7]:
dept_manager = pd.read_csv(dept_manager)
dept_manager['emp_no'].value_counts()

110022    1
110039    1
111877    1
111784    1
111692    1
111534    1
111400    1
111133    1
111035    1
110854    1
110800    1
110765    1
110725    1
110567    1
110511    1
110420    1
110386    1
110344    1
110303    1
110228    1
110183    1
110114    1
110085    1
111939    1
Name: emp_no, dtype: int64

In [8]:
dept_manager.head(20)

   dept_no  emp_no
0     d001  110022
1     d001  110039
2     d002  110085
3     d002  110114
4     d003  110183
5     d003  110228
6     d004  110303
7     d004  110344
8     d004  110386
9     d004  110420
10    d005  110511
11    d005  110567
12    d006  110725
13    d006  110765
14    d006  110800
15    d006  110854
16    d007  111035
17    d007  111133
18    d008  111400
19    d008  111534

In [9]:
employees = pd.read_csv(employees)

In [10]:
employees.head(20)

    emp_no emp_title_id  birth_date  first_name   last_name sex   hire_date
0   473302        s0001   7/25/1953    Hideyuki    Zallocco   M   4/28/1990
1   475053        e0002  11/18/1954       Byong   Delgrande   F    9/7/1991
2    57444        e0002   1/30/1958       Berry        Babb   F   3/21/1992
3   421786        s0001   9/28/1957       Xiong    Verhoeff   M  11/26/1987
4   282238        e0003  10/28/1952  Abdelkader     Baumann   F   1/18/1991
5   263976        e0003  10/30/1959        Eran    Cusworth   M  11/14/1986
6   273487        s0001   4/14/1957   Christoph     Parfitt   M   6/28/1991
7   461591        s0002  11/17/1964      Xudong    Samarati   M  11/13/1985
8   477657        e0002  12/18/1962      Lihong   Magliocco   M  10/23/1993
9   219881        s0002   4/24/1956   Kwangyoen       Speek   F   2/14/1993
10   29920        e0002  12/31/1961     Shuichi       Tyugu   F   1/17/1995
11  208153        e0003  10/25/1961     Abdulah        Lunn   M    4/8/1989
12   13616        e0003   8/30/1961       Perry       Lorho   F    8/3/1991
13  246449        s0001   3/23/1958       Subbu  Bultermann   F   3/25/1988
14   21529        e0002   5/19/1959       Bojan    Zallocco   M  10/14/1986
15   17934        e0004   7/12/1963    Bilhanan    Wuwongse   M   10/6/1993
16   48085        s0001   1/19/1964  Venkatesan        Gilg   M   6/28/1993
17  239838        e0002  12/11/1957     Naftali       Dulli   M    6/6/1993
18  240129        e0004   8/11/1952       Roddy      Karnin   M   5/29/1985
19  205246        s0002  11/25/1958       Nevio      Demizu   F   5/18/1986

In [11]:
salaries = pd.read_csv(salaries)

In [12]:
salaries.head(20)

    emp_no  salary
0    10001   60117
1    10002   65828
2    10003   40006
3    10004   40054
4    10005   78228
5    10006   40000
6    10007   56724
7    10008   46671
8    10009   60929
9    10010   72488
10   10011   42365
11   10012   40000
12   10013   40000
13   10014   46168
14   10015   40000
15   10016   70889
16   10017   71380
17   10018   55881
18   10019   44276
19   10020   40000

In [13]:
titles = pd.read_csv(titles)

In [14]:
titles.head(20)

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer
5    e0004    Technique Leader
6    m0001             Manager